<!--/*--><![CDATA[/*><!--*/

.gridview {
}

.gridview th {
}

.gridview td {
	/* white-space: nowrap; */
}

.gridview a {
	cursor: pointer;
}

html .gridview .move_up {
	display: block;
	text-indent: -3000px;
	background-image: url(up.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

.gridview .move_down {
	display: block;
	text-indent: -3000px;
	background-image: url(down.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

.gridview .sort_desc {
	background-image: url(down.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

.gridview .sort_asc {
	background-image: url(up.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

.gridview .listcolumn {
	width: 20px;
}

.gridview .movecolumn {
	width: 20px;
}

.gridview .filter input {
	width:100%;
}

/*]]>*/-->