<!--/*--><![CDATA[/*><!--*/


html, body {
	background-color: #A3A3A3;
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 20px;
	margin-bottom: 20px;
	font-family: arial, "lucida console", sans-serif;
}

#tl {
	background-image:url(images/tl.gif);
	background-position: top left;
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}

#tr {
	background-image:url(images/tr.gif);
	background-position: top right;
	background-repeat: no-repeat;
}

#bl {
	background-image:url(images/bl.gif);
	background-position: bottom left;
	background-repeat: no-repeat;
}

#br {
	background-image:url(images/br.gif);
	background-position: bottom right;
	background-repeat: no-repeat;
	padding-bottom: 30px;
}

#details {
	background-position: left;
	background-repeat: no-repeat;
	margin-top: 10px;
	font-family: verdana, arial, "lucida console", sans-serif;
	margin-left: 40px;
	margin-right: 40px;
	font-size: 12px;
	line-height: 20px;
}

#details.fail {
	padding-left: 130px;
	background-image:url(images/red-x.gif);
	min-height: 128px;
}

#version {
	margin-left: 40px;
	margin-right: 40px;
	border-top: 1px solid #EEEEEE;
}

.dump {
	margin-left: 40px;
	margin-right: 40px;
}

h1 {
	font-size: 30px;
	color: #5792CE;
	font-weight: bold;
	margin-bottom: 0px;
	padding-bottom: 8px;
	padding-top: 20px;
	margin-left: 40px;
	margin-right: 40px;
}

h2 {
	font-size: 22px;
	font-style: italic;
	color: #999999;
	font-weight: bold;
	padding: 2px;
	margin-top: 2px;
	margin-bottom: 2px;
}

p {
	color: #666666;
	font-size: 12px;
	margin-top: 8px;
	margin-bottom: 8px;
}

p a {
	color: #0000AA;
	text-decoration: underline;
}

html pre {
	margin-left: 40px;
	margin-right: 40px;
	background-color: #F7F7F7;
	padding: 6px;
	border: 1px solid #CCCCCC;
	color: #666666;
	white-space: pre-wrap;
	-moz-border-radius:1em;
	-khtml-border-radius:1em;
}

table {
	margin: 0px;
	padding: 0px;
}

hr {
	height: 0px !important;
	border: 1px solid #999999 !important;
}

.results {
	margin-left: 40px;
	margin-right: 40px;
	padding: 6px;
	padding-top: 12px;
	padding-bottom: 12px;
	border: 1px solid #CCCCCC;
	-moz-border-radius:1em;
	-khtml-border-radius:1em;
}

/*]]>*/-->