<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<title>PHPRum User Guide</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>

<h1>Get</h1>

<p>Get is a bundled command line tool that manages installed packages and framework updates over the internet.  Deploy requires the PHP command line tool.</p>

<h3>Usage</h3>

<p>This will update the framework to the latest stable version</p>

<code>
	php get update rum
</code>

<p>This example will install a calendar plugin</p>

<code>
	php get install calendar
</code>

</body>
</html>