<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<title>PHPRum User Guide</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>

<h1>Migrate</h1>

<p>Migrate is a bundled command line tool that manages database versions and upgrades/downgrades.  Migrate requires the PHP command line tool.</p>

<h3>Usage</h3>

<p>This upgrade the local database to the latest version</p>

<code>
	php migrate
</code>

<p>This example will rollback the production database to previous version</p>

<code>
	php migrate prod rollback
</code>

</body>
</html>