<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="ico/favicon.png">

        <title>EsY App - Blog</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">



    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="150" class="blog">

        <nav class="navbar navbar-default blog" role="navigation">
            <div class="container">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">EsY <span>Studios</span></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#benefits">Benefits</a></li>
                            <li><a href="#ourapps">Apps</a></li>
                            <li><a href="#meetteam">Team</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contactus">Contact</a></li>
                            <!--
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li> 
                            -->
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <button type="submit" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">Ask for a Quote</button>
                        </form>

                        <!--
        
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </li>
        </ul>
                        -->
                    </div><!-- /.navbar-collapse -->
                </div>
            </div>
        </nav>


        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Ask for a <span>Quote</span></h4>
                    </div>
                    <form role="form">

                        <div class="modal-body">
                            <p>A big thank you for showing your interest, we usually reply to all emails within 24 hours.
                                Please wait a little more time if you don’t hear back back from us in that time frame.</p>
                            <input type="text" class="form-control" id="exampleInputNameQ" placeholder="Name"> 

                            <input type="text" class="form-control" id="exampleInputEmailQ" placeholder="Email" />
                            <input type="text" class="form-control" id="exampleInputCompanyQ" placeholder="Company" />
                            <textarea name="desc" id="desc" class="form-control" rows="3" placeholder="Project Description"></textarea>
                            <div class="attf">
                                <p>Attach files less than 25mb</p>
                                <button type="button" class="btn btn-transparent attachfile" id="attf">Attach file</button>
                                <div class="clearfix"></div>
                            </div>
                            <input type="text" class="form-control" id="exampleInputDeadlineQ" placeholder="Expected Project Deadline - DDMMYY" />
                            <input type="text" class="form-control" id="exampleInputSkypeQ" placeholder="Skype Name" />
                            <button type="submit" class="btn btn-transparent">Submit</button>

                        </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->



        <!-- Blog -->
        <div id="blog">
            <div class="container">                
                <div class="row">
                    <h2>From the <span>Blog</span></h2>
                    <div class="row bloginfo">
                        <div class="col-lg-8 col-md-8 col-xs-12 col-sm-8 post1">
                            <img src="images/blogp_img1.jpg" alt="" />
                            <div>
                                <div class="postdate pull-left">
                                    <div class="month">August</div>
                                    <div class="day">10</div>
                                </div>
                                <div class="posttext pull-right">
                                    <h3>When Journalism Becomes a Game</h3>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

                                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                                    <div class="postbot">
                                        <div class="pull-left">
                                            <p class="author"><i class="fa fa-user"></i> Matthew Potter on 23/05/2013</p>
                                        </div>
                                        <div class="shareit pull-right">
                                            <span class='st_fblike_hcount' displayText='Facebook Like'></span>
                                            <span class='st_twitter_hcount' displayText='Tweet'></span>
                                            <span class='st_plusone_hcount' displayText='Google +1'></span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <hr />
                                <div class="numcomments">
                                    <div class="pull-left"><h4>10 Comments</h4></div>
                                    <div class="pull-right"><i class="fa fa-share-square-o"></i> <a href="#">Share</a></div>
                                    <div class="clearfix"></div>
                                </div>

                                <hr />

                                <div class="comment">
                                    <div class="avatar pull-left">
                                        <img src="images/avatar.jpg" alt="" />
                                    </div>
                                    <div class="avatarright pull-right">

                                        <div class="heading">
                                            <div class="name pull-left">Alison Burgers</div>
                                            <div class="date pull-right">Feb 12, 2013</div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="text">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                        </div>
                                        <div class="reply">
                                            <i class="fa fa-reply"></i> <a href="#">Reply</a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                                <hr />
                                <form class="form-horizontal" role="form">
                                    <div class="row leaveareply">
                                        <div class="col-md-3 col-lg-3 txt">
                                            Leave a reply
                                        </div>
                                        <div class="col-md-9 col-lg-9">
                                            <input type="text" class="form-control" id="inputName3" placeholder="Name">
                                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                            <input type="text" class="form-control" id="inputWebsite3" placeholder="Website">
                                            <textarea name="comment" id="comment" class="form-control" rows="4" placeholder="Comment"></textarea>
                                            <button type="submit" class="btn btn-default">Post Reply</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-lg-4 col-md-4 moreblog">
                            <h3>Categories</h3>
                            <ul>
                                <li><a href="#">Announcements</a></li>
                                <li><a href="#">Company News</a></li>
                                <li><a href="#">Mobile Apps</a></li>
                                <li><a href="#">Uncategorized</a></li>
                            </ul>
                            <h3 class="arch">Archives</h3>
                            <ul>
                                <li><a href="#">July 2013</a></li>
                                <li><a href="#">June 2013</a></li>
                                <li><a href="#">May 2013</a></li>
                                <li><a href="#">April 2013</a></li>
                            </ul>

                            <h3 class="arch tags">Tags</h3>
                            <ul class="tags">
                                <li><a href="#">App</a></li>
                                <li><a href="#">Esy App Ipad</a></li>
                                <li><a href="#">iPhone 5</a></li>
                                <li><a href="#">Esy App iPhone</a></li>
                                <li><a href="#">iPhone 5</a></li>
                                <li><a href="#">App</a></li>
                                <li><a href="#">App</a></li>
                                <li><a href="#">iPhone 5</a></li>
                                <li><a href="#">App</a></li>
                            </ul>

                            <h3 class="arch">Recent Posts</h3>
                            <ul>
                                <li><a href="#">Robot Turns Your Watercolor Paintings</a></li>
                                <li><a href="#">Top 10 Tech This Week</a></li>
                                <li><a href="#">1 in 4 Young Adults Regret Social Media Posts</a></li>
                                <li><a href="#">The Royal Baby Has Nothing on Honey Boo Boo</a></li>
                                <li><a href="#">How to Photoshop Hybrid Animals</a></li>
                                <li><a href="#">This Is What Happens When You Scan Saran Wrap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog -->


        <div id="footer">
            <div class="container">                
                <div class="row botline">
                    Copyrights 2013 yourcompanyname.com
                </div>
            </div>
        </div>



        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-2.0.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript">stLight.options({publisher: "eda0e1f9-f28a-45d6-8b94-a79358066c40", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

        <!-- Template custom JS  -->
        <script type="text/javascript" src="js/template-blog.js"></script>

        <!-- Retina  -->
        <script src="js/retina.js"></script>


    </body>
</html>
