<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="ico/favicon.png">

        <title>EsY App</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- REVOLUTION BANNER CSS SETTINGS -->
        <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="rs-plugin/css/fullscreen.css" media="screen" />

        <!-- REVOLUTION BANNER CSS SETTINGS -->
        <link rel="stylesheet" type="text/css" href="sharrre/sharrre.css" media="screen" />

    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="150">
        <header>
            <div id="topheader-to-offset" class="container">
                <div class="topline row">
                    <div class="hidden-xs col-sm-6 col-md-6 col-lg-7 nopadl"><i class="fa fa-envelope bigicon"></i> <span><a href="mailto:someone@gmail.com">someone@gmail.com</a></span> <i class="fa fa-phone bigicon"></i> <span>+458 568 479 312</span></div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 nopadr">
                        <div class="icons hidden-xs">
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-cloud"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                        <div class="search pull-right">
                            <div class="search-input">
                                <form role="form">
                                    <input type="text" class="form-control" id="exampleInputSearch" placeholder="Search"> 
                                </form>
                            </div>
                            <a href="#"><i class="fa fa-search bigicon"></i> </a>        
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fullscreen-container">
                <div class="fullscreenbanner">
                    <ul>

                        <!-- First slide -->
                        <li data-transition="fade" data-slotamount="1" data-masterspeed="300">
                            <img src="images/transparent.png" style="background-color:#c3544e; " alt="">
                            <div class="caption sl_text sfl"
                                 data-x="71"
                                 data-y="90"
                                 data-speed="300"
                                 data-start="800"
                                 data-easing="easeOutExpo"  >We make</div>

                            <div class="caption sl_text2 sfr"
                                 data-x="251"
                                 data-y="90"
                                 data-speed="300"
                                 data-start="800"
                                 data-easing="easeOutExpo"  >Mobile Apps</div>

                            <div class="caption large_text fade"
                                 data-x="448"
                                 data-y="155"
                                 data-speed="500"
                                 data-start="1000"
                                 data-easing="easeOutExpo"  ><img src="images/dots.png" alt="Dots"></div>

                            <div class="caption sfb hidden-xs"
                                 data-x="0"
                                 data-y="240"
                                 data-speed="300"
                                 data-start="1400"
                                 data-easing="easeOutExpo"  >
                                <div class="sliderblock1">

                                    <div class="text pull-left">
                                        <h2>Camera <span>Pro</span></h2>

                                        <p>A nice a easily useable Camera App, Edit your photos 
                                            like a pro, 1000 Inbulit photo effects just for you.
                                            Capture - Edit - Share like never before.</p>
                                        <hr class="hidden-sm" />
                                    </div>
                                    <div class="camera pull-right hidden-sm">
                                        <img src="images/camera.png" alt="" />                                 
                                    </div>
                                    <div class="clearfix"></div>

                                </div>
                            </div>

                            <div class="caption sfb hidden-sm hidden-xs"
                                 data-x="0"
                                 data-y="420"
                                 data-speed="300"
                                 data-start="1400"
                                 data-easing="easeOutExpo"  >
                                <div class="sliderblock2">
                                    <div class="sharrre-plugin">
                                        <div class="twitter" data-url="http://themeforest.net/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Tweet"></div>
                                        <div class="facebook" data-url="http://themeforest.net/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Like"></div>
                                        <div class="googleplus" data-url="http://themeforest.net/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="+1"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                            </div>

                            <div class="caption sfb"
                                 data-x="510"
                                 data-y="10"
                                 data-speed="300"
                                 data-start="1600"
                                 data-easing="easeOutExpo"  ><img src="images/slider1_01.png" alt="Product1"></div>

                            <div class="caption sfb"
                                 data-x="790"
                                 data-y="36"
                                 data-speed="300"
                                 data-start="1800"
                                 data-easing="easeOutExpo"  ><img src="images/slider1_02.png" alt="Product 2"></div>

                        </li> 



                        <!-- Second slide -->
                        <li data-transition="fade" data-slotamount="1" data-masterspeed="300">
                            <img src="images/transparent.png" style="background-color:#c3544e; " alt="">
                            <div class="caption sl_text sfl"
                                 data-x="71"
                                 data-y="90"
                                 data-speed="300"
                                 data-start="800"
                                 data-easing="easeOutExpo"  >We make</div>

                            <div class="caption sl_text2 sfr"
                                 data-x="251"
                                 data-y="90"
                                 data-speed="300"
                                 data-start="800"
                                 data-easing="easeOutExpo"  >Mobile Apps</div>

                            <div class="caption large_text fade"
                                 data-x="448"
                                 data-y="155"
                                 data-speed="500"
                                 data-start="1000"
                                 data-easing="easeOutExpo"  ><img src="images/dots.png" alt="Dots"></div>

                            <div class="caption sfb hidden-xs"
                                 data-x="0"
                                 data-y="240"
                                 data-speed="300"
                                 data-start="1400"
                                 data-easing="easeOutExpo"  >
                                <div class="sliderblock1">

                                    <div class="text pull-left">
                                        <h2>Camera <span>Pro</span></h2>

                                        <p>A nice a easily useable Camera App, Edit your photos 
                                            like a pro, 1000 Inbulit photo effects just for you.
                                            Capture - Edit - Share like never before.</p>
                                        <hr class="hidden-sm" />
                                    </div>
                                    <div class="camera pull-right hidden-sm">
                                        <img src="images/lock.png" alt="" />                                 
                                    </div>
                                    <div class="clearfix"></div>

                                </div>
                            </div>

                            <div class="caption sfb hidden-sm hidden-xs"
                                 data-x="0"
                                 data-y="420"
                                 data-speed="300"
                                 data-start="1400"
                                 data-easing="easeOutExpo"  >
                                <div class="sliderblock2">
                                    <div class="sharrre-plugin">
                                        <div class="twitter" data-url="http://www.angrybirds.com/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Tweet"></div>
                                        <div class="facebook" data-url="http://www.angrybirds.com/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Like"></div>
                                        <div class="googleplus" data-url="http://www.angrybirds.com/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="+1"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                            </div>

                            <div class="caption sfb"
                                 data-x="540"
                                 data-y="10"
                                 data-speed="300"
                                 data-start="1600"
                                 data-easing="easeOutExpo"  ><img src="images/slider2.png" alt="Product1"></div>


                        </li> 



                        <!-- Third slide -->

                        <li data-transition="fade" data-slotamount="1" data-masterspeed="300">
                            <img src="images/transparent.png" style="background-color:#c3544e; " alt="">
                            <div class="caption sl_text sfl"
                                 data-x="71"
                                 data-y="90"
                                 data-speed="300"
                                 data-start="800"
                                 data-easing="easeOutExpo"  >We make</div>

                            <div class="caption sl_text2 sfr"
                                 data-x="251"
                                 data-y="90"
                                 data-speed="300"
                                 data-start="800"
                                 data-easing="easeOutExpo"  >Mobile Apps</div>

                            <div class="caption large_text fade"
                                 data-x="448"
                                 data-y="155"
                                 data-speed="500"
                                 data-start="1000"
                                 data-easing="easeOutExpo"  ><img src="images/dots.png" alt="Dots"></div>

                            <div class="caption sfb hidden-xs"
                                 data-x="0"
                                 data-y="240"
                                 data-speed="300"
                                 data-start="1400"
                                 data-easing="easeOutExpo"  >
                                <div class="sliderblock1">

                                    <div class="text pull-left">
                                        <h2>Camera <span>Pro</span></h2>

                                        <p>A nice a easily useable Camera App, Edit your photos 
                                            like a pro, 1000 Inbulit photo effects just for you.
                                            Capture - Edit - Share like never before.</p>
                                        <hr class="hidden-sm" />
                                    </div>
                                    <div class="camera pull-right hidden-sm">
                                        <img src="images/note.png" alt="Camera" />                                 
                                    </div>
                                    <div class="clearfix"></div>

                                </div>
                            </div>

                            <div class="caption sfb hidden-sm hidden-xs"
                                 data-x="0"
                                 data-y="420"
                                 data-speed="300"
                                 data-start="1400"
                                 data-easing="easeOutExpo"  >
                                <div class="sliderblock2">
                                    <div class="sharrre-plugin">
                                        <div class="twitter" data-url="http://www.cokolloo.com/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Tweet"></div>
                                        <div class="facebook" data-url="http://www.cokolloo.com/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Like"></div>
                                        <div class="googleplus" data-url="http://www.cokolloo.com/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="+1"></div>
                                    </div>
                                    <div class="clearfix"></div>                                 
                                </div>

                            </div>

                            <div class="caption sfb"
                                 data-x="540"
                                 data-y="126"
                                 data-speed="300"
                                 data-start="1600"
                                 data-easing="easeOutExpo"  ><img src="images/slider3_01.png" alt="Product1"></div>

                            <div class="caption sfb"
                                 data-x="694"
                                 data-y="36"
                                 data-speed="300"
                                 data-start="1800"
                                 data-easing="easeOutExpo"  ><img src="images/slider3_02.png" alt="Product 2"></div>
                        </li>


                        <!--
                                                <li data-transition="fade" data-slotamount="1" data-masterspeed="300">
                                                    <img src="images/transparent.png" style="background-color:#c3544e; "  alt="" >
                                                    <div class="caption sl_text sfl"
                                                         data-x="121"
                                                         data-y="140"
                                                         data-speed="300"
                                                         data-start="800"
                                                         data-easing="easeOutExpo"  >We make</div>
                        
                                                    <div class="caption sl_text2 sfr"
                                                         data-x="301"
                                                         data-y="140"
                                                         data-speed="300"
                                                         data-start="800"
                                                         data-easing="easeOutExpo"  >Mobile Apps</div>
                        
                                                    <div class="caption large_text fade"
                                                         data-x="498"
                                                         data-y="205"
                                                         data-speed="500"
                                                         data-start="1000"
                                                         data-easing="easeOutExpo"  ><img src="images/dots.png" alt="Dots"></div>
                        
                                                    <div class="caption sfb"
                                                         data-x="50"
                                                         data-y="290"
                                                         data-speed="300"
                                                         data-start="1400"
                                                         data-easing="easeOutExpo"  >
                                                        <div class="sliderblock1">
                        
                                                            <div class="text pull-left">
                                                                <h2>Camera <span>Pro</span></h2>
                        
                                                                <p>A nice a easily useable Camera App, Edit your photos 
                                                                    like a pro, 1000 Inbulit photo effects just for you.
                                                                    Capture - Edit - Share like never before.</p>
                                                                <hr />
                                                            </div>
                                                            <div class="camera pull-right">
                                                                <img src="images/camera.png" alt="Camera" />                                 
                                                            </div>
                                                            <div class="clearfix"></div>
                        
                                                        </div>
                                                    </div>
                        
                                                    <div class="caption sfb"
                                                         data-x="50"
                                                         data-y="470"
                                                         data-speed="300"
                                                         data-start="1400"
                                                         data-easing="easeOutExpo"  >
                                                        <div class="sliderblock2">
                        
                                                            <div class="clearfix"></div>
                                                        </div>
                        
                                                    </div>
                        
                                                    <div class="caption sfb"
                                                         data-x="590"
                                                         data-y="176"
                                                         data-speed="300"
                                                         data-start="1600"
                                                         data-easing="easeOutExpo"  ><img src="images/sliderproduct1.png" alt="Product1"></div>
                        
                                                    <div class="caption sfb"
                                                         data-x="744"
                                                         data-y="86"
                                                         data-speed="300"
                                                         data-start="1800"
                                                         data-easing="easeOutExpo"  ><img src="images/sliderproduct2.png" alt="Product 2"></div>
                                                </li>
                        -->


                    </ul>
                    <div class="tp-bannertimer"></div>
                </div>
            </div>
        </header>

        <nav class="navbar navbar-default index" role="navigation">
            <div class="container">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">EsY <span>Studios</span></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#benefits">Benefits</a></li>
                            <li><a href="#ourapps">Apps</a></li>
                            <li><a href="#meetteam">Team</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="blog.html">Blog Page</a></li>
                            <li><a href="#contactus">Contact</a></li>
                            <!--
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li> 
                            -->
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <button type="submit" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">Ask for a Quote</button>
                        </form>

                        <!--
        
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </li>
        </ul>
                        -->
                    </div><!-- /.navbar-collapse -->
                </div>
            </div>
        </nav>


        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Ask for a <span>Quote</span></h4>
                    </div>
                    <form role="form">

                        <div class="modal-body">
                            <p>A big thank you for showing your interest, we usually reply to all emails within 24 hours.
                                Please wait a little more time if you don’t hear back back from us in that time frame.</p>
                            <input type="text" class="form-control" id="exampleInputNameQ" placeholder="Name"> 

                            <input type="text" class="form-control" id="exampleInputEmailQ" placeholder="Email" />
                            <input type="text" class="form-control" id="exampleInputCompanyQ" placeholder="Company" />
                            <textarea name="desc" id="desc" class="form-control" rows="3" placeholder="Project Description"></textarea>
                            <div class="attf">
                                <p>Attach files less than 25mb</p>
                                <button type="button" class="btn btn-transparent attachfile" id="attf">Attach file</button>
                                <div class="clearfix"></div>
                            </div>
                            <input type="text" class="form-control" id="exampleInputDeadlineQ" placeholder="Expected Project Deadline - DDMMYY" />
                            <input type="text" class="form-control" id="exampleInputSkypeQ" placeholder="Skype Name" />
                            <button type="submit" class="btn btn-transparent">Submit</button>

                        </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->


        <!-- benefits section -->

        <div id="benefits">
            <div class="container ">                
                <div class="row">
                    <div class="row">
                        <h2>Benefits of working with us</h2>

                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="row">
                                <div class="col-xs-9 col-sm-8 col-md-9 col-lg-9 benefitdesc">
                                    <h3>Less Time Design</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text ever since type 
                                        specimen book.
                                    </p>
                                    <hr />
                                </div>
                                <div class="col-xs-3 col-sm-4 col-md-3 col-lg-3 benefiticon">
                                    <img src="images/icon-clock.png" alt="" />                                 
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>


                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="row">
                                <div class="col-xs-9 col-sm-8 col-md-9 col-lg-9 benefitdesc">
                                    <h3>Less Time Design</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text ever since type 
                                        specimen book.
                                    </p>
                                    <hr />
                                </div>
                                <div class="col-xs-3 col-sm-4 col-md-3  col-lg-3 benefiticon">
                                    <img src="images/icon-search.png" alt="" />                                 
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>


                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="row">
                                <div class="col-xs-9 col-sm-8 col-md-9 col-lg-9 benefitdesc">
                                    <h3>Less Time Design</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text ever since type 
                                        specimen book.
                                    </p>
                                    <hr />
                                </div>
                                <div class="col-xs-3 col-sm-4 col-md-3 col-lg-3 benefiticon">
                                    <img src="images/icon-doc.png" alt="" />                                 
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>


                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="row">
                                <div class="col-xs-9 col-sm-8 col-md-9 col-lg-9 benefitdesc">
                                    <h3>Less Time Design</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text ever since type 
                                        specimen book.
                                    </p>
                                    <hr />
                                </div>
                                <div class="col-xs-3 col-sm-4 col-md-3 col-lg-3 benefiticon">
                                    <img src="images/icon-email.png" alt="" />                                 
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>


                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="row">
                                <div class="col-xs-9 col-sm-8 col-md-9 col-lg-9 benefitdesc">
                                    <h3>Less Time Design</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text ever since type 
                                        specimen book.
                                    </p>
                                    <hr />
                                </div>
                                <div class="col-xs-3 col-sm-4 col-md-3 col-lg-3 benefiticon">
                                    <img src="images/icon-stat.png" alt=""  />                                 
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>


                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="row">
                                <div class="col-xs-9 col-sm-8 col-md-9 col-lg-9 benefitdesc">
                                    <h3>Less Time Design</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text ever since type 
                                        specimen book.
                                    </p>
                                    <hr />
                                </div>
                                <div class="col-xs-3 col-sm-4 col-md-3 col-lg-3 benefiticon">
                                    <img src="images/icon-relaod.png" alt=""  />                                 
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div>
                </div>            

                <div class="row projectline">
                    <div class="timeline hidden-xs">
                        <div class="upsteps">
                            <div class="step2 pull-left">We'll get back to you in 24 Hours</div>
                            <div class="step4 pull-left">We are working here</div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="line">
                            <hr />
                            <div class="point1"><div class="stickdown"></div><div class="whitecircle"></div></div>
                            <div class="point2"><div class="stickup"></div><div class="whitecircle"></div></div>
                            <div class="point3"><div class="stickdown"></div><div class="whitecircle"></div></div>
                            <div class="point4"><div class="stickup"></div><div class="whitecircle"></div></div>
                            <div class="point5"><div class="stickdown"></div><div class="whitecircle"></div></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="botsteps">
                            <div class="step1 pull-left">Ask for a Quote</div>
                            <div class="step3 pull-left">Lets Discuss Business</div>
                            <div class="step5 pull-left">Done</div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="quotebutton">
                        <form>
                            <button type="submit" class="btn btn-transparent btn-lg">Ask for a Quote</button>
                        </form>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>

        <!-- END benefits section -->

        <!-- news letter sign up -->
        <div id="newsletter">
            <div class="container ">                
                <div class="row">
                    <div class="pull-left ltext">
                        <div class="pull-left newsletterdesc">
                            <h2>Signup for <span>Newsletter</span></h2>
                            <p>Are you a Designer? We also give freebies to designers like you.</p>
                            <hr />
                        </div>
                        <div class="pull-left limg"><img src="images/box.png" alt="" /></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="pull-left lform">
                        <form role="form" class="form-inline ">
                            <input type="text" class="form-control name " id="exampleInputName" placeholder="Name"> 
                            <input type="text" class="form-control email " id="exampleInputEmail" placeholder="Email"> 
                            <button type="submit" class="btn btn-default btn-lg pull-right">Sign Me Up</button>
                        </form>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- END news letter sign up -->


        <!-- our apps -->
        <div id="ourapps">
            <div class="container">                
                <div class="row">
                    <div class="row">
                        <div class="col-md-4 col-lg-5 col-sm-8 col-xs-12 appscaption">
                            <h2>Take a Look at <span>Our Apps</span></h2>
                            <img src="images/dots.png" alt="" />
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- app static -->


        <div id="ourappsstatic" class="visible-xs">
            <div class="container">    
                <div class="row">
                    <div class="leftcol">


                        <h3>Lock Folder</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>



                        <div class="sharrre-plugin2">
                            <div class="twitter" data-url="http://themeforest.net/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Tweet"></div>
                            <div class="facebook" data-url="http://themeforest.net/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Like"></div>
                            <div class="googleplus" data-url="http://themeforest.net/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="+1"></div>
                        </div>
                        <div class="clearfix"></div>




                        <h3>Client</h3>
                        <a href="#"><img src="images/logo-hive.png" alt="" /></a>


                        <hr>

                    </div>

                    <div class="rightcol">

                        <h3>Project Description</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                        <h3 class="clienttalk hidden-sm">Client Talk</h3>
                        <div class="testimonials hidden-sm ">
                            <div class="img pull-left"><img src="images/client.png" alt="" /></div>
                            <div class="text pull-left"><span>&ldquo;</span> Great company to work with, def looking forward to work with them again. Really impressed after seeing the outcome. I really like this agency.
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="details">
                            <div class="det">
                                <div class="icon"><i class="fa fa-youtube-play"></i></div>
                                <div class="info">
                                    <h4>App Trailer</h4>
                                    <p><a href="#">Watch it here</a></p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="det">
                                <div class="icon"><i class="fa fa-dribbble"></i></div>
                                <div class="info">
                                    <h4>Project Details</h4>
                                    <p><a href="#">View it on Dribble</a></p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="det">
                                <div class="icon"><i class="fa fa-thumbs-up"></i></div>
                                <div class="info">
                                    <h4>Rate this App</h4>
                                    <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star grey"></i></p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end app static -->


        <!-- apps slider -->
        <div id="ourappsslider" class="hidden-xs">
            <div class="container">    
                <div class="row">
                    <div class="bannercontainer " >
                        <div class="banner" >
                            <ul>
                                <!-- THE FIRST SLIDE -->
                                <li data-transition="fade" data-slotamount="1" data-masterspeed="300" data-thumb="images/camera-withpad.png">
                                    <!-- THE MAIN IMAGE IN THE SLIDE -->
                                    <img src="images/transparent.png" style="background-color:#f5f5f5;"  alt="" >

                                    <!-- THE CAPTIONS OF THE FIRST SLIDE -->
                                    <div class="caption fade leftcol"
                                         data-x="0"
                                         data-y="0"
                                         data-speed="300"
                                         data-start="0"
                                         data-easing="easeOutExpo"  >


                                        <h3>Lock Folder</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>



                                        <div class="sharrre-plugin2">
                                            <div class="twitter" data-url="http://themeforest.net/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Tweet"></div>
                                            <div class="facebook" data-url="http://themeforest.net/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Like"></div>
                                            <div class="googleplus" data-url="http://themeforest.net/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="+1"></div>
                                        </div>
                                        <div class="clearfix"></div>




                                        <h3>Client</h3>
                                        <a href="#"><img src="images/logo-hive.png" alt="" /></a>


                                        <hr>

                                    </div>

                                    <div class="caption fade midcol"
                                         data-x="370"
                                         data-y="0"
                                         data-speed="300"
                                         data-start="500"
                                         data-easing="easeOutExpo"  >
                                        <img src="images/camera.png" alt="" />

                                    </div>


                                    <div class="caption fade midcol"
                                         data-x="370"
                                         data-y="100"
                                         data-speed="300"
                                         data-start="500"
                                         data-easing="easeOutExpo"  > 
                                        <div class="logos">
                                            <a href="#"><i class="fa fa-apple"></i></a>
                                            <a href="#"><i class="fa fa-android"></i></a>
                                            <a href="#"><i class="fa fa-windows"></i></a>
                                        </div>
                                    </div>

                                    <div class="caption fade rightcol"
                                         data-x="500"
                                         data-y="0"
                                         data-speed="600"
                                         data-start="1000"
                                         data-easing="easeOutExpo"  >

                                        <h3>Project Description</h3>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                                        <h3 class="clienttalk hidden-sm hidden-xs">Client Talk</h3>
                                        <div class="testimonials hidden-sm hidden-xs">
                                            <div class="img pull-left"><img src="images/client.png" alt="" /></div>
                                            <div class="text pull-left"><span>&ldquo;</span> Great company to work with, def looking forward to work with them again. Really impressed after seeing the outcome. I really like this agency.
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="details">
                                            <div class="det">
                                                <div class="icon"><i class="fa fa-youtube-play"></i></div>
                                                <div class="info">
                                                    <h4>App Trailer</h4>
                                                    <p><a href="#">Watch it here</a></p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="det">
                                                <div class="icon"><i class="fa fa-dribbble"></i></div>
                                                <div class="info">
                                                    <h4>Project Details</h4>
                                                    <p><a href="#">View it on Dribble</a></p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="det">
                                                <div class="icon"><i class="fa fa-thumbs-up"></i></div>
                                                <div class="info">
                                                    <h4>Rate this App</h4>
                                                    <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star grey"></i></p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </li>




                                <!-- THE 2 SLIDE -->
                                <li data-transition="fade" data-slotamount="1" data-masterspeed="300" data-thumb="images/lock-withpad.png" >
                                    <!-- THE MAIN IMAGE IN THE SLIDE -->
                                    <img src="images/transparent.png" style="background-color:#f5f5f5;"  alt="" >

                                    <!-- THE CAPTIONS OF THE FIRST SLIDE -->
                                    <div class="caption fade leftcol"
                                         data-x="0"
                                         data-y="0"
                                         data-speed="300"
                                         data-start="800"
                                         data-captionhidden="on"
                                         data-endeasing="easeOutExpo"
                                         data-easing="easeOutExpo"  >


                                        <h3>Lock Folder</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>


                                        <div class="sharrre-plugin2">
                                            <div class="twitter" data-url="http://www.angrybirds.com/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Tweet"></div>
                                            <div class="facebook" data-url="http://www.angrybirds.com/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Like"></div>
                                            <div class="googleplus" data-url="http://www.angrybirds.com/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="+1"></div>
                                        </div>
                                        <div class="clearfix"></div>


                                        <h3>Client</h3>
                                        <a href="#"><img src="images/logo-hive.png" alt="" /></a>


                                        <hr>

                                    </div>

                                    <div class="caption fade midcol"
                                         data-x="370"
                                         data-y="0"
                                         data-speed="600"
                                         data-start="1100"
                                         data-easing="easeOutExpo"  >
                                        <img src="images/lock.png" alt="" />

                                    </div>


                                    <div class="caption fade midcol"
                                         data-x="370"
                                         data-y="100"
                                         data-speed="600"
                                         data-start="1100"
                                         data-easing="easeOutExpo"  > 
                                        <div class="logos">
                                            <a href="#"><i class="fa fa-apple"></i></a>
                                            <a href="#"><i class="fa fa-android"></i></a>
                                            <a href="#"><i class="fa fa-windows"></i></a>
                                        </div>
                                    </div>

                                    <div class="caption fade rightcol"
                                         data-x="500"
                                         data-y="0"
                                         data-speed="600"
                                         data-start="1200"
                                         data-easing="easeOutExpo"  >

                                        <h3>Project Description</h3>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                                        <h3 class="clienttalk hidden-sm hidden-xs">Client Talk</h3>
                                        <div class="testimonials hidden-sm hidden-xs">
                                            <div class="img pull-left"><img src="images/client.png" alt="" /></div>
                                            <div class="text pull-left"><span>&ldquo;</span> Great company to work with, def looking forward to work with them again. Really impressed after seeing the outcome. I really like this agency.
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="details">
                                            <div class="det">
                                                <div class="icon"><i class="fa fa-youtube-play"></i></div>
                                                <div class="info">
                                                    <h4>App Trailer</h4>
                                                    <p><a href="#">Watch it here</a></p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="det">
                                                <div class="icon"><i class="fa fa-dribbble"></i></div>
                                                <div class="info">
                                                    <h4>Project Details</h4>
                                                    <p><a href="#">View it on Dribble</a></p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="det">
                                                <div class="icon"><i class="fa fa-thumbs-up"></i></div>
                                                <div class="info">
                                                    <h4>Rate this App</h4>
                                                    <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star grey"></i></p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </li>





                                <!-- THE 3 SLIDE -->
                                <li data-transition="fade" data-slotamount="1" data-masterspeed="300" data-thumb="images/note-withpad.png">
                                    <!-- THE MAIN IMAGE IN THE SLIDE -->
                                    <img src="images/transparent.png" style="background-color:#f5f5f5;"  alt="" >

                                    <!-- THE CAPTIONS OF THE FIRST SLIDE -->
                                    <div class="caption fade leftcol"
                                         data-x="0"
                                         data-y="0"
                                         data-speed="300"
                                         data-start="800"
                                         data-captionhidden="on"
                                         data-endeasing="easeOutExpo"
                                         data-easing="easeOutExpo"  >


                                        <h3>Lock Folder</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>


                                        <div class="sharrre-plugin2">
                                            <div class="twitter" data-url="http://www.cokolloo.com/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Tweet"></div>
                                            <div class="facebook" data-url="http://www.cokolloo.com/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Like"></div>
                                            <div class="googleplus" data-url="http://www.cokolloo.com/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="+1"></div>
                                        </div>
                                        <div class="clearfix"></div>


                                        <h3>Client</h3>
                                        <a href="#"><img src="images/logo-hive.png" alt="" /></a>


                                        <hr>

                                    </div>

                                    <div class="caption fade midcol"
                                         data-x="370"
                                         data-y="0"
                                         data-speed="600"
                                         data-start="1100"
                                         data-easing="easeOutExpo"  >
                                        <img src="images/note.png" alt="" />

                                    </div>


                                    <div class="caption fade midcol"
                                         data-x="370"
                                         data-y="100"
                                         data-speed="600"
                                         data-start="1100"
                                         data-easing="easeOutExpo"  > 
                                        <div class="logos">
                                            <a href="#"><i class="fa fa-apple"></i></a>
                                            <a href="#"><i class="fa fa-android"></i></a>
                                            <a href="#"><i class="fa fa-windows"></i></a>
                                        </div>
                                    </div>

                                    <div class="caption fade rightcol"
                                         data-x="500"
                                         data-y="0"
                                         data-speed="600"
                                         data-start="1200"
                                         data-easing="easeOutExpo"  >

                                        <h3>Project Description</h3>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                                        <h3 class="clienttalk hidden-sm hidden-xs">Client Talk</h3>
                                        <div class="testimonials hidden-sm hidden-xs">
                                            <div class="img pull-left"><img src="images/client.png" alt="" /></div>
                                            <div class="text pull-left"><span>&ldquo;</span> Great company to work with, def looking forward to work with them again. Really impressed after seeing the outcome. I really like this agency.
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="details">
                                            <div class="det">
                                                <div class="icon"><i class="fa fa-youtube-play"></i></div>
                                                <div class="info">
                                                    <h4>App Trailer</h4>
                                                    <p><a href="#">Watch it here</a></p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="det">
                                                <div class="icon"><i class="fa fa-dribbble"></i></div>
                                                <div class="info">
                                                    <h4>Project Details</h4>
                                                    <p><a href="#">View it on Dribble</a></p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="det">
                                                <div class="icon"><i class="fa fa-thumbs-up"></i></div>
                                                <div class="info">
                                                    <h4>Rate this App</h4>
                                                    <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star grey"></i></p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>
                <!-- <div class="slmarker"></div> -->
            </div>
        </div>
        <!-- END our apps -->

        <!-- meet the team -->

        <div id="meetteam">
            <div class="container">                
                <div class="row">
                    <div class="row teammemebers">
                        <h2>Meet the Team</h2>

                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="row">
                                <div class="col-xs-7 col-sm-8 col-md-7 col-lg-8 teamdesc">
                                    <h3>Matthew Potter</h3>
                                    <p class="position">Ceo &amp; Founder</p>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden.
                                    </p>
                                    <p class="sociallinks">
                                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </p>
                                    <hr />
                                </div>
                                <div class="col-xs-5 col-sm-4 col-md-5 col-lg-4 ">
                                    <img src="images/team1.png" alt="" />                                 
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>


                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="row">
                                <div class="col-xs-7 col-sm-8 col-md-7 col-lg-8 teamdesc">
                                    <h3>William Grewal</h3>
                                    <p class="position">Manager &amp; Co Founder</p>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden.
                                    </p>
                                    <p class="sociallinks">
                                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </p>
                                    <hr />
                                </div>
                                <div class="col-xs-5 col-sm-4 col-lg-4 col-md-5 ">
                                    <img src="images/team2.png" alt="" />                                 
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>


                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="row">
                                <div class="col-xs-7 col-sm-8 col-lg-8 col-md-7 teamdesc">
                                    <h3>Robert Doe</h3>
                                    <p class="position">Designer</p>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden.
                                    </p>
                                    <p class="sociallinks">
                                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </p>
                                    <hr />
                                </div>
                                <div class="col-xs-5 col-sm-4 col-lg-4 col-md-5 ">
                                    <img src="images/team3.png" alt="" />                                 
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>


                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="row">
                                <div class="col-xs-7 col-sm-8 col-lg-8 col-md-7 teamdesc">
                                    <h3>Israel Collazo</h3>
                                    <p class="position">Developer</p>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden.
                                    </p>
                                    <p class="sociallinks">
                                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </p>
                                    <hr />
                                </div>
                                <div class="col-xs-5 col-sm-4 col-lg-4 col-md-5 ">
                                    <img src="images/team4.png" alt="" />                                 
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- END meet the team -->

        <!-- Blog -->
        <div id="blog">
            <div class="container">                
                <div class="row">
                    <h2>From the <span>Blog</span></h2>
                    <div class="row bloginfo">
                        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-4 post1">
                            <img src="images/blogimg1.png" alt="" />
                            <h3>When Journalism Becomes a Game</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                            <p class="author"><i class="fa fa-user"></i> Matthew Potter on 23/05/2013</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-4 post2">
                            <img src="images/blogimg2.png" alt="" />
                            <h3>When Journalism Becomes a Game</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                            <p class="author"><i class="fa fa-user"></i> Matthew Potter on 23/05/2013</p>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-lg-4 col-md-4 moreblog">
                            <h3>More from the Blog</h3>
                            <ul>
                                <li><a href="#">Robot Turns Your Watercolor Paintings</a></li>
                                <li><a href="#">Top 10 Tech This Week</a></li>
                                <li><a href="#">1 in 4 Young Adults Regret Social Media Posts</a></li>
                                <li><a href="#">The Royal Baby Has Nothing on Honey Boo Boo</a></li>
                                <li><a href="#">How to Photoshop Hybrid Animals</a></li>
                                <li><a href="#">This Is What Happens When You Scan Saran Wrap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog -->

        <!-- MAP -->
        <div id="googleMap"></div>
        <!-- END MAP -->


        <div id="contactus">
            <div class="container">                
                <div class="row topdesc">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                            <h2>Thanks for <span>Contacting Us</span></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-offset-1 col-lg-4 col-md-offset-1 col-md-5 col-sm-offset-6 col-sm-6 col-xs-12">
                            <p>We would love to answer your question. We are available 24X7, Please give us some time if we are unable to reply in that time.</p>
                        </div>
                    </div>
                </div>                    
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-4 col-md-offset-0 col-md-4 col-sm-offset-2 col-sm-8 col-xs-12">
                        <form role="form">
                            <input type="text" class="form-control namebot" id="exampleInputNameBot" placeholder="Name"> 
                            <input type="text" class="form-control emailbot " id="exampleInputEmailBot" placeholder="Email"> 
                            <textarea name="message" id="message" class="form-control" rows="3" placeholder="Message"></textarea>
                            <button type="submit" class="btn btn-transparent">Submit</button>
                        </form>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 col2">
                        <h3>Address</h3>
                        <div class="botblock">
                            <div class="pull-left"><i class="fa fa-building"></i></div>
                            <div class="pull-left text">
                                <p>John Someone<br>
                                    1111-A Nowhere Lane<br>
                                    Outta Sight, State 90378</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <h3>Phone</h3>
                        <div class="botblock">
                            <div class="pull-left"><i class="fa fa-mobile-phone"></i></div>
                            <div class="pull-left text">
                                <p>+123 598 659<br> 
                                    +123 859 549</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <h3>Email</h3>
                        <div class="botblock">
                            <div class="pull-left"><i class="fa fa-envelope-o"></i></div>
                            <div class="pull-left text">
                                <p><a href="mailto:Example@example.com">Example@example.com</a></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col3">
                        <h3>Social Networks</h3>
                        <div class="botblock sociallinks">
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-cloud"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                        <h3>Add us on Skype</h3>
                        <div class="botblock">
                            <div class="pull-left"><i class="fa fa-skype"></i></div>
                            <div class="pull-left text">
                                <p>Skype_name_here</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <h3>Hire Us</h3>
                        <div class="botblock">
                            <div class="pull-left"><img src="images/odesk-logo.png" alt="" /></div>
                            <div class="pull-left text">
                                <p><a href="#">oDesk profile link</a></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="row botline">
                    Copyrights 2013 yourcompanyname.com
                </div>
            </div>
        </div>



        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-2.0.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- jQuery REVOLUTION Slider  -->
        <script type="text/javascript" src="rs-plugin/pluginsources/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Google map -->
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>

        <!-- Share buttons plugins  -->
        <script type="text/javascript" src="sharrre/jquery.sharrre.js"></script>

        <!-- Template custom JS  -->
        <script type="text/javascript" src="js/template.js"></script>

        <!-- Retina  -->
        <script src="js/retina.js"></script>


    </body>
</html>
