<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<title>PHPRum User Guide</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>

<h1>Page Routing</h1>
<p>Rum uses simple routing and does not require any explicit routing configuration.  Controllers are routed based on their controller name and namespace.</p>
<p>The controller /app/controllers/index.class is accessed via the URI /index/</p>
<p>e.g. http://localhost/index/</p>

</body>
</html>