<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<title>PHPRum User Guide</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>

<h1>Configuration</h1>

<p>Rum auto generates all environment paths and configuration variables during runtime.  You can override the configuration by modifying the XML configuration file /app/config/application.xml</p>
<p>Additionally you can place environment overrides by modifying the XML configuration files in /app/config/environments/ (the default env is dev)</p>

</body>
</html>