<!--/*--><![CDATA[/*><!--*/

pre.debug_dump a, pre.debug_panel a {
  text-decoration: none;
  color:#666666;
}

pre.debug_dump a:hover, pre.debug_panel a:hover {
  text-decoration: underline;
}

pre.debug_dump {
  position: fixed;
  display: none;
  bottom: 0px;
  left: 0px;
  background-color: #FFFFCB;
  padding: 6px;
  border: 1px solid #CCCCCC;
  color: #666666;
}

pre.debug_panel {
  position: fixed;
  bottom: 0px;
  left: 0px;
  background-color: #FFFFCB;
  padding: 6px;
  border: 1px solid #CCCCCC;
  color: #666666;
}

/*]]>*/-->