<!--/*--><![CDATA[/*><!--*/

table {
  width: 100%;
  border:1px solid #a6a6a6;
  margin-bottom: 20px;
  border-collapse: collapse;
}

table a {
  text-decoration: none;
  color: #7F7F7F;
}

table caption {
  text-align: left;
  color: #1f497d;
  font-size: 24px;
  line-height: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  border: 1px solid #a6a6a6;
  border-bottom: 0px solid;
  background-color: #c6d9f1;
}

table thead th,
table thead td {
  line-height: 18px;
  font-size: 13px;
  text-align: left;
  color: #7F7F7F;
  font-weight: normal;
  border-bottom:1px dotted #a6a6a6;
  white-space: nowrap;
}

table th,
table td {
  padding-top: 10px;
  padding-bottom: 10px;
  padding: 0px;
  line-height: 27px;
  height: 40px;
  padding-left: 20px;
}

table tbody tr:hover {
  background-color: #DDDDDD;
  cursor: pointer;
}

table .row_alt {
  background-color: #F7F7F7;
}

table tfoot {
}

table tfoot .summary {
  float: left;
}

table tfoot .pagination {
  float: right;
}

table tfoot tr td {
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

table tfoot .disabled {
  display: inline;
  color: #999999;
}

table th {
}

table td {
	/* white-space: nowrap; */
}

table .sort_desc {
	background-image: url(images/down.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

table .sort_asc {
	background-image: url(images/up.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

/* Controls */

table input[type="checkbox"] {
  width: 40px;
}

table thead input[type="text"] {
  margin: 0px;
  width: 50%;
  height: 20px;
  text-shadow: #ffffff 0px 0px 4px;
  border: 1px solid #677d81;
  background: none;
}

table tbody input[type="button"],
table tbody input[type="submit"] {
  background: none;
  border: none;
  background-image: url(icons/delete-icon.png);
  background-position: center;
  text-indent: -10000px;
  width: 32px;
  height: 32px;
}

table tfoot input[type="button"],
table tfoot input[type="submit"] {
  background: none;
  border: none;
  background-image: url(icons/new-icon.png);
  background-position: center;
  text-indent: -10000px;
  width: 32px;
  height: 32px;
}

/*]]>*/-->