<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<title>PHPRum User Guide</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>

<h1>Deploy</h1>

<p>Deploy is a bundled command line tool that manages remote server deployments via SSH.  Deploy requires the PHP command line tool.</p>

<h3>Usage</h3>

<p>This will deploy the latest version of the application and database to the production server</p>

<code>
	php deploy
</code>

<p>This example will initiate the staging environment for the first time</p>

<code>
	php deploy staging init
</code>

</body>
</html>