<!--/*--><![CDATA[/*><!--*/

table {
  width: 100%;
  border-spacing: 0px;
}

table a {
  text-decoration: none;
  color: #290e03;
}

table caption {
  text-align: center;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  line-height: 54px;
  height: 54px;
  background-color: #290e03;
}

table thead th,
table thead td {
  height: 42px;
  line-height: 16px;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  color: #290e03;
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  background-color: #cbcbcb;
}

table thead td {
  background-color: #eaeaea;
  white-space: nowrap;
  border-bottom: none;
}

table tbody td {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #cecece;
}

table thead tr,
table tbody tr {
  border-left: 1px solid red;
  border-right: 1px solid red;
}

table tbody tr {
  position: relative;
  background-color: #FFFFFF;
}

table tbody tr.row_alt {
  background-color: #F7F7F7;
}

table tfoot {
  position: absolute;
  bottom: -60px;
  left: 50%;
}

table tfoot tr {
  height: 1px;
}

table tfoot tr td {
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  background: none;
  margin-left: -1px;
}

table tfoot .pagenumbers {
  height: 60px;
}

table tfoot .pages {
  display: block;
  clear: left;
  float: left;
  position: relative;
  right: 50%;
}

table tfoot a,
table tfoot .page,
table tfoot .prev,
table tfoot .next {
  display: block;
  position: relative;
  float: left;
  line-height: 35px;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  background-image: url(images/button.png);
  background-repeat: no-repeat;
  background-position: left;
  width: 34px;
  height: 35px;
  margin-left: 2px;
  margin-right: 2px;
  overflow: hidden;
  cursor: pointer;
}

table tfoot a:hover,
table tfoot a:active,
table tfoot .current {
  background-image: url(images/button_active.png);
}

table tfoot a.disabled,
table tfoot a.disabled:before {
  background-image: url(images/button.png);
  cursor: default;
  display: inline;
  color: #999999;
}

table tfoot .current {
  cursor: default;
}

table tfoot .prev:before {
  color: #ffffff;
  content: "<<           ";
}

table tfoot .next:before {
  color: #ffffff;
  content: ">>           ";
}

table .summary {
  display: none;
}

table th {
}

table td {
	/* white-space: nowrap; */
}

table .move_up {
	display: block;
	text-indent: -3000px;
	background-image: url(images/up.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

table .move_down {
	display: block;
	text-indent: -3000px;
	background-image: url(images/down.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

table .sort_desc {
	background-image: url(images/down.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

table .sort_asc {
	background-image: url(images/up.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

table .listcolumn {
	width: 20px;
}

table .movecolumn {
	width: 20px;
}

table .filter input {
	width:100%;
}

table a.disabled {
	display: none;
}

table .pages {
	float: right;
}

/* Controls */

table .edit,
table .delete {
  width: 56px;
}

table .delete input[type="button"],input[type="submit"] {
  background-color: #b3210b;
}

table thead input[type="button"],input[type="submit"] {
  display: inline;
  float: none;
  background: none;
  border: 0px solid;
  background-image: url(images/go.png);
  background-position: center;
  background-repeat: no-repeat;
  text-indent: -10000px;
  margin: 0px;
  width: 29px;
  height: 24px;
}

table thead input[type="text"] {
  margin: 0px;
  width: 50%;
  height: 22px;
  border: none;
  padding: 0px;
  background-color: #ffffff;
}

/*]]>*/-->