<!--/*--><![CDATA[/*><!--*/

form {
	border: none;
}

/* Fieldset properties */

fieldset {
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	border:1px solid #dcdcdc;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	margin-bottom: 20px;
	background-color: #fcfcfc;
	border-top:0px solid;
}

fieldset legend {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	background-image: -ms-linear-gradient(top, #ededed, #dfdfdf);
	box-shadow: inset 0px 1px 0px 0px #ffffff;
	background-color: #ededed;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border:1px solid #dcdcdc;
	border-bottom:0px solid;
	display:inline-block;
	color:#777777;
	font-size:15px;
	line-height: 24px;
	font-weight:bold;
	padding-top: 4px;
	padding-bottom: 4px;
	text-decoration: none;
	text-shadow:1px 1px 0px #ffffff;
	width: 100%;
	margin-left: -1px;
	margin-right: -1px;
}

fieldset legend span {
  display: block;
  padding-left: 20px;
}

fieldset dl {
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

fieldset dl dt {
  display: inline-block;
  float: left;
  clear: left;
  text-align: right;
  line-height: 20px;
}

fieldset dl dt em {
	font-size: 8pt;
}

fieldset dl dd {
  margin-left: 200px;
  padding-bottom: 2px;
  position: relative;
}

fieldset div {
  padding-bottom: 2px;
}

fieldset label {
  color: #7F7F7F;
  font-size: 13px;
  text-align: left;
  padding-right: 8px;
  cursor: pointer;
}

fieldset label.required {
  background-image: url(images/redstar.gif);
  background-position: right;
  background-repeat: no-repeat;
}

fieldset fieldset {
  display: inline;
  padding-left: 0px;
  border: none;
  margin: 0px;
}

fieldset fieldset label {
  display: block;
  width: auto;
  text-align: left;
  line-height: 22px;
}

fieldset fieldset div {
  float: left;
  margin-right: 10px;
  min-height: 40px;
}

fieldset .invalid {
  color: #ff0000;
  border: 1px solid #ff0000;
}

fieldset .warning {
  position: absolute;
  top: 0px;
  left: 200px;
  color: #d8000c;
  padding-left: 20px;
  background-image: url("images/point.png");
  background-repeat: no-repeat;
  background-position: top left;
}

fieldset .warning span {
  display: block;
  width: 200px;
  line-height: 22px;
  padding-left: 36px;
  padding-right: 20px;
  color: #d8000c;
  border-top: 1px solid #d8000c;
  border-right: 1px solid #d8000c;
  border-bottom: 1px solid #d8000c;
  background-color: #ffbaba;
  background-image: url("icons/close-icon.png");
  background-position: 0px 0px;
  background-repeat: no-repeat;
  font-weight: bold;
}

fieldset em.required {
  background-image: url(images/redstar.gif);
  background-position: right;
  background-repeat: no-repeat;
  padding-right: 6px;
}

/* Controls */

input,
select,
textarea {
  line-height: 18px;
  border: 1px solid #dcdcdc;
}

textarea {
  height: 60px;
  width: 240px;
}

inputinput[type="checkbox"],
.dateselector_null,
inputinput[type="checkbox"]:hover,
.dateselector_null:hover {
  border: none;
}

inputinput[type="text"] {
  height: 20px;
  width: 160px;
  line-height: 20px !important;
}

inputinput[type="checkbox"] {
  padding-top: 2px;
}

input.numericinput{
  width: 60px;
}

select {
}

input:hover,
input:focus,
select:hover,
select:focus,
textarea:hover,
textarea:focus {
  border: 1px solid #dcdcdc;
}

input.watermark {
  color: #7F7F7F;
}
 
.tooltip {
  padding: 2px;
  font-size: 12px;
  color: #0000FF !important;
}

/* Buttons */

.buttons {
  position: absolute;
  top: 5px;
  right: 5px;
}

.buttons input[type="button"],input[type="submit"] {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
    background-image: -ms-linear-gradient(top, #ededed, #dfdfdf);
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color: #ededed;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-weight:bold;
	padding: 4px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
	text-transform: capitalize;
	cursor: pointer;
}

.buttons input[type="button"],input[type="submit"]:hover {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-image: -ms-linear-gradient(top, #dfdfdf, #ededed);
	background-color:#dfdfdf;
}

.buttons input[type="button"],input[type="submit"]:active {
	position:relative;
	top:1px;
}

.lookup_list {
  height: 120px;
}

/*]]>*/-->