<!--/*--><![CDATA[/*><!--*/

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0px;
  background-position: top;
  background-repeat: repeat-x;
  height: 100%;
  background-repeat: repeat-x;
  background-position: top;
}

#page {
  position: relative;
  width: 70%;
  min-width: 990px;
  margin: 0 auto;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -67px; /* the bottom margin is the negative value of the footer's height */
}

#header {
  position: relative;
}

#body {
  position: relative;
  padding-top: 10px;
 
}

#content {
  margin-top: 30px;
  margin-left: 35px;
  margin-right: 5px;
}

#footer {
  color: #ffffff;
  font-size: 11px;
}

/*]]>*/-->