.gridview th {
}

.gridview td {
	/* white-space: nowrap; */
}

.gridview a {
	cursor: pointer;
}

.gridview .move_up {
	display: block;
	text-indent: -3000px;
	background-image: url(core?asset=gridview/up.png&type=image/gif);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

.gridview .move_down {
	display: block;
	text-indent: -3000px;
	background-image: url(core?asset=gridview/down.png&type=image/gif);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

.gridview .sort_desc {
	background-image: url(core?asset=gridview/down.png&type=image/gif);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

.gridview .sort_asc {
	background-image: url(core?asset=gridview/up.png&type=image/gif);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

.gridview .listcolumn {
	width: 20px;
}

.gridview .movecolumn {
	width: 20px;
}

.gridview .filter input {
	width:100%;
}

.gridview a.disabled {
	display: none;
}

.gridview .pages {
	float: right;
}