<!--/*--><![CDATA[/*><!--*/

#nav {
  position: absolute;
  top: 10px;
  left: 380px;
  list-style: none;
  z-index: 99;
}

#nav li {
  float: left;
  margin: 0px;
}

#nav li a {
  display: block;
  height: 47px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0px;
  line-height: 47px;
  text-shadow: #ffffff 0px 0px 0px;
  text-decoration: none;
  text-transform: capitalize;
  color: #ffffff;
  font-size: 13px;
  cursor: pointer;
}

#nav li a:hover {
  background: none;
  color: #ff700d;
  text-shadow: #ffffff 0px 0px 0px;
}

#nav li ul {
  position: absolute;
  width: 220px;
  left: -999em;
  list-style: none;
  padding-top: 10px;
  text-align: left;
  background-color: #044e9e;
}

#nav li ul li a {
  width: 190px;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid;
}

#nav li ul li a:hover {
  background-color: #ffffff;
}

#nav li:hover ul {
	left: auto;
}

#nav li:hover ul, #nav li.sfhover ul {
	left: auto;
}

#nav li ul ul {
	margin: -51px 0 0 220px;
}

#nav, #nav ul {
	padding: 0;
	margin: 0;
	list-style: none; 
	line-height: 1;
}

#nav li:hover ul ul, #nav li.sfhover ul ul {
	left: -999em;
}

#nav li:hover ul, #nav li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul {
	left: auto;
}

/*]]>*/-->