<!--/*--><![CDATA[/*><!--*/

table {
  width: 100%;
  border:1px solid #a6a6a6;
  margin-bottom: 20px;
  border-collapse: collapse;
}

table thead a {
  text-decoration: none;
  color: #7F7F7F;
}

table caption {
  text-align: left;
  color: #ffffff;
  font-size: 24px;
  line-height: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  border: 1px solid #a6a6a6;
  border-bottom: 0px solid;
  background-color: #47affd;
}

table thead th,
table thead td {
  line-height: 18px;
  font-size: 13px;
  text-align: left;
  color: #7F7F7F;
  font-weight: normal;
  border-bottom:1px dotted #a6a6a6;
  white-space: nowrap;
}

table th,
table td {
  padding-top: 10px;
  padding-bottom: 10px;
  padding: 0px;
  line-height: 27px;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
}

table tbody tr:hover {
  background-color: #DDDDDD;
  cursor: pointer;
}

table .row_alt {
  background-color: #F7F7F7;
}

table tfoot {
  /*background-image: url(images/dot.png);*/
  background-position: 0 80px;
  background-repeat: repeat-x;
}

table tfoot tr td {
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  white-space: nowrap;
}

table tfoot .footer td {
  /* border-bottom:1px dotted #aac9ce; */
}

table .pagenumbers {
}

table tfoot .pages {
}

table tfoot .page {
}

table tfoot a.disabled {
  display: inline;
  color: #999999;
}

table tfoot .prev {
}

table tfoot .next {
}

table .summary {
}

table th {
}

table td {
	/* white-space: nowrap; */
}

table .move_up {
	display: block;
	text-indent: -3000px;
	background-image: url(images/up.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

table .move_down {
	display: block;
	text-indent: -3000px;
	background-image: url(images/down.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

table .sort_desc {
	background-image: url(images/down.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

table .sort_asc {
	background-image: url(images/up.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

table .listcolumn {
	width: 20px;
}

table .movecolumn {
	width: 20px;
}

table .filter input {
	width:100%;
}

table a.disabled {
	display: none;
}

table .pages {
	float: right;
}

/* Controls */

table input[type="checkbox"] {
  width: 40px;
}

table .edit,
table .delete {
  width: 1px;
}

table thead input[type="button"],input[type="submit"] {
  background: none;
  border: none;
  background-image: url(images/funnel.png);
  background-position: center;
  background-repeat: no-repeat;
  text-indent: -10000px;
  width: 32px;
  height: 32px;
}

table thead input[type="text"] {
  margin: 0px;
  width: 50%;
  height: 20px;
  text-shadow: #ffffff 0px 0px 4px;
  border: 1px solid #677d81;
  background: none;
}

/*]]>*/-->