<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.6.0-beta-1.02
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.6';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '0-beta-1.02';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201408061200';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '06 Aug 14';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '12:00:05 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.6.0-beta-1.02 (Build 201408061200)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 06 Aug 14 at 12:00:05 MDT';
?>