<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2011
     * @version         6.4.15
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Ice cube';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.4';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '15';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201302191731';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '19 Feb 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '17:31:01 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.4.15 (Build 201302191731)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 19 Feb 13 at 17:31:01 MST';
?>