<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2011
     * @version         6.4.14
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Ice cube';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.4';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '14';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201301221409';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '22 Jan 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '14:09:07 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.4.14 (Build 201301221409)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 22 Jan 13 at 14:09:07 MST';
?>