<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<title>PHPRum User Guide</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>

<h1>Auto Class Loading</h1>
<p>Place any user generated class files in the /app/code folder with a .class.php extension.  The filename must match the class name.  During runtime, all file paths are resolved and cached.  The class file will only be included if the class is referenced during runtime.</p>

<p>If file names are changed or files moved, you should rebuild the source files <a href="caching.html">(see caching)</a></p>

</body>
</html>