<!--/*--><![CDATA[/*><!--*/

* {
  margin: 0px;
  padding: 0px;
}

html, body {
  background-color: #A3A3A3;
  line-height: 20px;
  font-size: 12px;
  color: #666666;
  font-family: verdana, arial, "lucida console", sans-serif;
}

h1 {
	font-size: 30px;
	line-height: 30px;
	color: #5792CE;
	font-weight: bold;
	margin-bottom: 12px;
	font-family: arial, "lucida console", sans-serif;
}

h2 {
	font-size: 22px;
	line-height: 22px;
	font-style: italic;
	color: #999999;
	font-weight: bold;
	margin-bottom: 12px;
	font-family: arial, "lucida console", sans-serif;
}

h3 {
	font-size: 18px;
	line-height: 18px;
	font-style: italic;
	color: #999999;
	font-weight: bold;
	margin-bottom: 12px;
	font-family: arial, "lucida console", sans-serif;
}

a img {
  border: 0px solid;
}

ul, ol, dl {
  margin-left: 20px;
}

p {
  margin-bottom: 10px;
}

/*]]>*/-->