<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<title>PHPRum User Guide</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>

<h1>Overview</h1>

<p>PHPRum is an event driven object oriented HTML5/PHP5 web application framework that allows you to build
	web applications with as few lines of code as possible using concepts like Controllers, Views, Active records, Mappable web controls, Data binding, and Convention over Configuration.
	Rum was designed conceptually from the ground up to mimic the architecture of a desktop application using events, and Web controls.
	Rum is a full stack framework has been in development since 2003 and is released under the GNU license.</p>

<p>Rum applications can be built on any platform and does not require any developer toolkit, however IDE's like Netbeans/Eclipse are highly
	recommended for code completion.</p>

<p>Rum also includes a set of Windows/Mac/Linux command line deployment and database versioning tools, and source code template generators.</p>

<h2>Features</h2>

<ul style="float:left;">
	<li>Requires no external packages or libraries</li>
	<li>No configuration</li>
	<li>Native PHP templating</li>
	<li>Auto class loading</li>
	<li>Clean URL's</li>
	<li>UI Web control library</li>
	<li>Automated deployment over SSH</li>
	<li>Drag and drop deployment</li>
	<li>Database migration and versioning</li>
	<li>Code generation</li>
	<li>Integrated unit testing</li>
	<li>Single point authentication</li>
	<li>Namespace support</li>
	<li>Database adapters</li>
	<li>PDO support</li>
</ul>

</body>
</html>