<!--/*--><![CDATA[/*><!--*/

#page {
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 80px;
  margin-right: 80px;
  background-color: #FFFFFF;
  border: 0px solid #AAAAAA;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

#header {
  margin-bottom: 20px;
  border-bottom: 1px solid #AAAAAA;
}

#content {
  padding: 10px;
}

#footer {
  margin-top: 20px;
  border-top: 1px solid #AAAAAA;
}

/*]]>*/-->