<!--/*--><![CDATA[/*><!--*/

ul.messages {
  margin:0px;
  margin-bottom: 20px;
  list-style: none;
}

ul.messages li {
  padding-left: 20px;
  background-position: left;
  background-repeat: no-repeat;
}

ul.messages li.success {
  color: #006600;
  background-image: url("images/accept.png");
}

ul.messages li.warning {
  color: #F25D23;
  background-image: url("images/error.png");
}

ul.messages li.fail {
  color: #FF0000;
  background-image: url("images/exclamation.png");
}

/*]]>*/-->