<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<title>PHPRum User Guide</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>

<h1>Installation</h1>

<ol>
	<li>Download the package from <a href="http://php-rum.com/download/">php-rum.com/download/</a></li>
	<li>Unpack the folders and files to your web server.  The /public folder can be renamed to the default web root of the server.</li>
	<li>If you need a database, edit the /app/config/application.xml file with a text editor and set your database connection string.</li>
	<li>That's it, no configuration.</li>
</ol>

</body>
</html>