<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<title>PHPRum User Guide</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>

<h1>Menu</h1>

<ol type="1">
	<li>Introduction
		<ol type="i">
			<li><a target="content" href="overview.html">Overview</a></li>
			<li><a target="content" href="architecture.html">Application Architecture</a></li>
			<li><a target="content" href="page_life_cycle.html">Page Life Cycle</a></li>
			<li><a target="content" href="folder_structure.html">Folder Structure</a></li>
		</ol>
	</li>
	<li>Getting Started
		<ol type="i">
			<li><a target="content" href="server_requirements.html">Server Requirements</a></li>
			<li><a target="content" href="installation.html">Installation</a></li>
		</ol>
	</li>
	<li>General Topics
		<ol type="i">
			<li><a target="content" href="auto_class_loading.html">Auto class loading</a></li>
			<li><a target="content" href="routing.html">Page routing</a></li>
			<li><a target="content" href="caching.html">Caching</a></li>
			<li><a target="content" href="configuration.html">Configuration</a></li>
			<li><a target="content" href="models.html">Models</a></li>
			<li><a target="content" href="views.html">Views</a></li>
			<li><a target="content" href="controllers.html">Controllers</a></li>
			<li><a target="content" href="layouts.html">Layouts</a></li>
			<li><a target="content" href="web_services.html">Web services</a></li>
			<li><a target="content" href="testing.html">Testing</a></li>
		</ol>
	</li>
	<li>Development Tools
		<ol type="i">
			<li><a target="content" href="make.html">Make</a></li>
			<li><a target="content" href="migrate.html">Migrate</a></li>
			<li><a target="content" href="deploy.html">Deploy</a></li>
			<li><a target="content" href="get.html">Get</a></li>
		</ol>
	</li>
	<li>Quick Reference
		<ol type="i">
			<li><a target="content" href="http://php-rum.com/docs">API documentation</a></li>
			<li><a target="content" href="quick-reference/rum_helper.html">Rum Helper</a></li>
			<li><a target="content" href="quick-reference/active_records.html">Active Records</a></li>
		</ol>
	</li>
	<li>Appendix
		<ol type="i">
			<li><a target="content" href="http://php-rum.com/docs/CHANGELOG.txt">Change log</a></li>
			<li><a target="content" href="http://php-rum.com/docs/GNU.txt">License</a></li>
		</ol>
	</li>
</ol>

</body>
</html>