<!--/*--><![CDATA[/*><!--*/

html, body {
  color: #535353;
  background-color: #ffffff;
  font-family: Arial, Helvetica,sans-serif;
  font-size: 12px;
}

h1 {
  text-align: left;
  color: #333333;
  font-size: 24px;
  line-height: 32px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: -1px;
  margin-right: -1px;
  margin-bottom: 10px;
  font-weight: normal;
}

h2 {
  color: #202f32;
  font-size: 14px;
  margin-bottom: 20px;
}

li {
  margin-left: 20px;
}

a {
  color: #535353;
}

a:link {
  color: #535353;
}

a:visited {
  color: #535353;
}

p {
  margin-bottom: 10px;
}

em {
  font-size: 12px;
  color: #A6A6A6;
}

/*]]>*/-->