<!--/*--><![CDATA[/*><!--*/

.gridview {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
  clear: left;
}

.gridview a {
  text-decoration: none;
  color: #7F7F7F;
}

.gridview caption {
  text-align: left;
  color: #333333;
  font-size: 24px;
  line-height: 32px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: -1px;
  margin-right: -1px;
  margin-bottom: 10px;
  display: none;
}

.gridview thead th {
  line-height: 50px;
  height: 50px;
  font-size: 13px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  color: #FFFFFF;
  font-weight: bold;
  white-space: nowrap;
  background-color: #2E497F;
  border-left:1px solid #3D5B98;
}

.gridview thead td {
  line-height: 50px;
  height: 50px;
  font-size: 13px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  color: #FFFFFF;
  font-weight: bold;
  white-space: nowrap;
  border-left:1px solid #e6e6e6;
  border-right:1px solid #e6e6e6;
  border-bottom:1px solid #e6e6e6;
}

.gridview thead th a {
  color: #FFFFFF;
}

.gridview th,
.gridview td {
  padding-top: 10px;
  padding-bottom: 10px;
  padding: 0px;
  text-align: center;
  line-height: 40px;
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  border-right:1px solid #e6e6e6;
}

.gridview tr {
  border-left:1px solid #e6e6e6;
  border-bottom:1px solid #e6e6e6 !important;
}

.gridview tr:hover {
  background-color: #DDDDDD;
  /* cursor: pointer; */
}

.gridview .row_alt {
  background-color: #f2f2f3;
}

.gridview tfoot {
  background-image: url(images/dot.png);
  background-position: 0 80px;
  background-repeat: repeat-x;
}

.gridview tfoot tr td {
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.gridview tfoot .footer td {
  /* border-bottom:1px dotted #aac9ce; */
}

.gridview .pagenumbers td {
  padding: 0px;
}

.gridview tfoot .pages {
  margin-left: 20px;
  margin-right: 20px;
}

.gridview tfoot .page {
}

.gridview tfoot a.disabled {
  display: inline;
  color: #999999;
}

.gridview tfoot .prev {
}

.gridview tfoot .next {
}

.gridview .summary {
}

/* Controls */

.gridview .checkbox {
  width: 40px;
}

.gridview thead .button {
  background: none;
  border: none;
  background-image: url(images/filter.png);
  background-position: center;
  background-repeat: no-repeat;
  text-indent: -10000px;
  width: 34px;
  height: 25px;
}

.gridview thead .textbox {
  margin: 0px;
  width: 50%;
  height: 20px;
  text-shadow: #ffffff 0px 0px 4px;
  border: 1px solid #677d81;
  background: none;
}

/* Custom classes */

.gridview .active {
  width: 60px;
}

.gridview .edit {
  width: 60px;
}

.gridview .delete {
  width: 60px;
}

.gridview .button {
  padding: 0px;
}

.gridview .edit .button {
  background: none;
  border: none;
  background-image: url(icons/edit-icon.png);
  background-position: center;
  text-indent: -10000px;
  width: 24px;
  height: 24px;
  -moz-box-shadow:inset 0 0px 0 rgba(255,255,255,0.5);-webkit-box-shadow:inset 0 0px 0 rgba(255,255,255,0.5);box-shadow:inset 0 0px 0 rgba(255,255,255,0.5);
}

.gridview .delete .button {
  background: none;
  border: none;
  background-image: url(icons/delete-icon.png);
  background-position: center;
  text-indent: -10000px;
  width: 24px;
  height: 24px;
  -moz-box-shadow:inset 0 0px 0 rgba(255,255,255,0.5);-webkit-box-shadow:inset 0 0px 0 rgba(255,255,255,0.5);box-shadow:inset 0 0px 0 rgba(255,255,255,0.5);
}

.gridview tfoot .button.add {
  display: block;
  background: none;
  border: none;
  background-image: url(icons/new-icon.png);
  background-position: center;
  text-indent: -10000px;
  width: 32px;
  height: 32px;
  -moz-box-shadow:inset 0 0px 0 rgba(255,255,255,0.5);-webkit-box-shadow:inset 0 0px 0 rgba(255,255,255,0.5);box-shadow:inset 0 0px 0 rgba(255,255,255,0.5);
}


/* Fixing whitespace/table overflow */

.gridview thead th {
  white-space: normal;
  padding-left: 0;
  padding-right: 0;
}

.gridview thead td {
    white-space:normal;
    padding-left: 0;
    padding-right: 0;
    
    
}
.gridview .button, .gridview .textbox {
    /*float:left;*/
    display: inline;

    
}
.gridview thead .textbox{
    width:40%;
    height:19px;
}

.gridview tbody th, .gridview tbody td {
    padding-left: 10px;
    padding-right: 10px;
}

.gridview thead .id, .gridview tr .id  {
    padding-left: 20px;
}
/*]]>*/-->