<!--/*--><![CDATA[/*><!--*/

table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
  clear: left;
}

table a {
  text-decoration: none;
  color: #7F7F7F;
}

table caption {
  text-align: left;
  color: #333333;
  font-size: 24px;
  line-height: 32px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: -1px;
  margin-right: -1px;
  margin-bottom: 10px;
  display: none;
}

table thead th {
  line-height: 50px;
  height: 50px;
  font-size: 13px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  color: #FFFFFF;
  font-weight: bold;
  white-space: nowrap;
  background-color: #2E497F;
  border-left:1px solid #3D5B98;
}

table thead td {
  line-height: 50px;
  height: 50px;
  font-size: 13px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  color: #FFFFFF;
  font-weight: bold;
  white-space: nowrap;
  border-left:1px solid #e6e6e6;
  border-right:1px solid #e6e6e6;
  border-bottom:1px solid #e6e6e6;
}

table thead th a {
  color: #FFFFFF;
}

table th,
table td {
  padding-top: 10px;
  padding-bottom: 10px;
  padding: 0px;
  text-align: center;
  line-height: 40px;
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  border-right:1px solid #e6e6e6;
}

table tr {
  border-left:1px solid #e6e6e6;
  border-bottom:1px solid #e6e6e6 !important;
}

table tr:hover {
  background-color: #DDDDDD;
  /* cursor: pointer; */
}

table .row_alt {
  background-color: #f2f2f3;
}

table tfoot {
  background-image: url(images/dot.png);
  background-position: 0 80px;
  background-repeat: repeat-x;
}

table tfoot tr td {
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

table tfoot .footer td {
  /* border-bottom:1px dotted #aac9ce; */
}

table .pagenumbers td {
  padding: 0px;
}

table tfoot .pages {
  margin-left: 20px;
  margin-right: 20px;
}

table tfoot .page {
}

table tfoot a.disabled {
  display: inline;
  color: #999999;
}

table tfoot .prev {
}

table tfoot .next {
}

table .summary {
}

table th {
}

table td {
	/* white-space: nowrap; */
}

table .move_up {
	display: block;
	text-indent: -3000px;
	background-image: url(images/up.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

table .move_down {
	display: block;
	text-indent: -3000px;
	background-image: url(images/down.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

table .sort_desc {
	background-image: url(images/down.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

table .sort_asc {
	background-image: url(images/up.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

table .listcolumn {
	width: 20px;
}

table .movecolumn {
	width: 20px;
}

table .filter input {
	width:100%;
}

table a.disabled {
	display: none;
}

table .pages {
	float: right;
}

/* Controls */

table input[type="checkbox"] {
  width: 40px;
}

table thead input[type="button"],input[type="submit"] {
  background: none;
  border: none;
  background-image: url(images/filter.png);
  background-position: center;
  background-repeat: no-repeat;
  text-indent: -10000px;
  width: 34px;
  height: 25px;
}

table thead input[type="text"] {
  margin: 0px;
  width: 50%;
  height: 20px;
  text-shadow: #ffffff 0px 0px 4px;
  border: 1px solid #677d81;
  background: none;
}

/* Custom classes */

table .active {
  width: 60px;
}

table .edit {
  width: 60px;
}

table .delete {
  width: 60px;
}

table input[type="button"],input[type="submit"] {
  padding: 0px;
}

table .edit input[type="button"],input[type="submit"] {
  background: none;
  border: none;
  background-image: url(icons/edit-icon.png);
  background-position: center;
  text-indent: -10000px;
  width: 24px;
  height: 24px;
  -moz-box-shadow:inset 0 0px 0 rgba(255,255,255,0.5);-webkit-box-shadow:inset 0 0px 0 rgba(255,255,255,0.5);box-shadow:inset 0 0px 0 rgba(255,255,255,0.5);
}

table .delete input[type="button"],input[type="submit"] {
  background: none;
  border: none;
  background-image: url(icons/delete-icon.png);
  background-position: center;
  text-indent: -10000px;
  width: 24px;
  height: 24px;
  -moz-box-shadow:inset 0 0px 0 rgba(255,255,255,0.5);-webkit-box-shadow:inset 0 0px 0 rgba(255,255,255,0.5);box-shadow:inset 0 0px 0 rgba(255,255,255,0.5);
}

table tfoot input[type="button"],input[type="submit"].add {
  display: block;
  background: none;
  border: none;
  background-image: url(icons/new-icon.png);
  background-position: center;
  text-indent: -10000px;
  width: 32px;
  height: 32px;
  -moz-box-shadow:inset 0 0px 0 rgba(255,255,255,0.5);-webkit-box-shadow:inset 0 0px 0 rgba(255,255,255,0.5);box-shadow:inset 0 0px 0 rgba(255,255,255,0.5);
}


/* Fixing whitespace/table overflow */

table thead th {
  white-space: normal;
  padding-left: 0;
  padding-right: 0;
}

table thead td {
    white-space:normal;
    padding-left: 0;
    padding-right: 0;
    
    
}
table input[type="button"],input[type="submit"], table input[type="text"] {
    /*float:left;*/
    display: inline;

    
}
table thead input[type="text"]{
    width:40%;
    height:19px;
}

table tbody th, table tbody td {
    padding-left: 10px;
    padding-right: 10px;
}

table thead .id, table tr .id  {
    padding-left: 20px;
}
/*]]>*/-->