<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<title>PHPRum User Guide</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>

<h1>Make</h1>

<p>Make is a bundled command line tool that quickly generates source code based on pre defined templates.  Make requires the PHP command line tool.</p>

<h3>Usage</h3>

<p>This example will generate a new blank controller class and view template in /app/controllers/listblogentries.php and /app/views/listblogentries.tpl</p>

<code>
	php make controller ListBlogEntries
</code>

<p>This example will generate a new blank model class (and auto map the relationships) in /app/models/entries.class.php</p>

<code>
	php make model Entries
</code>

</body>
</html>