<!--/*--><![CDATA[/*><!--*/

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0px;
  background-position: top;
  background-repeat: repeat-x;
  height: 100%;
  background-repeat: repeat-x;
  background-position: top;
}

#page {
  position: relative;
  width: 70%;
  min-width: 990px;
  margin: 0 auto;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -67px; /* the bottom margin is the negative value of the footer's height */
}

#header {
  position: relative;
}

#body {
  position: relative;
  padding-top: 10px;
 
}

#content {
  margin-top: 30px;
  margin-left: 35px;
  margin-right: 5px;
}

#footer {
  color: #ffffff;
  font-size: 11px;
}

/* Messages */

ul.messages {
  margin:0px;
  list-style: none;
  display: block;
  position: relative;
}

ul.messages li .dismiss {
  cursor: pointer;
  font-style: italic;
}

ul.messages li {
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  margin: 0px;
  padding-left: 40px;
  background-position: left;
  background-repeat: no-repeat;
  background-position: 6px 0px;
  line-height: 35px;
  margin-bottom: 5px;
}

ul.messages li.info {
  color: #00529b;
  border: 1px solid #00529b;
  background-color: #bde5f8;
  background-image: url("icons/info.png");
}

ul.messages li.success {
  color: #4f8a10;
  border: 1px solid #4f8a10;
  background-color: #dff2bf;
  background-image: url("icons/success.png");
}

ul.messages li.warning {
  color: #9f6000;
  border: 1px solid #9f6000;
  background-color: #feefb3;
  background-image: url("icons/warning.png");
}

ul.messages li.fail {
  color: #d8000c;
  border: 1px solid #d8000c;
  background-color: #ffbaba;
  background-image: url("icons/fail.png");
}


/*]]>*/-->