<!--/*--><![CDATA[/*><!--*/

* {
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0px;
  background-image: url(images/bg.gif);
  background-position: top;
  background-repeat: repeat-x;
  height: 100%;
  background-color: #ffffff;
}

#page {
  width: 1000px;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -106px; /* the bottom margin is the negative value of the footer's height */
}

#header {
  height: 190px;
  position: relative;
  text-align: right;
}

#header a {
  margin-left: 23px;
  line-height: 29px;
  color: #3c555a;
  font-size: 13px;
  text-decoration: none;
  text-shadow: #ffffff 0px 0px 2px;
}

#logo {
  position: absolute;
  top: 74px;
  left: 18px;
}

#nav {
  position: absolute;
  margin: 0px;
  padding: 0px;
  top: 9px;
  left: 18px;
  list-style: none;
}

#nav li {
  float: left;
  width: 103px;
  margin: 0px;
  padding: 0px;
}

#nav li a {
  display: block;
  float: left;
  width: 94px;
  height: 36px;
  margin-right: 9px;
  font-size: 13px;
  line-height: 36px;
  color: #677d81;
  text-align: center;
  text-shadow: #ffffff 0px 0px 4px;
  text-decoration: none;
  background-image: url(images/button.png);
}

#body {
  position: relative;
  background-image: url(images/content_top.png);
  background-position: top;
  background-repeat: repeat-x;
  background-color: #ffffff;
}

#content {
  padding-left: 18px;
  padding-right: 18px;
  padding-bottom: 20px;
  margin-left: 18px;
  padding-top: 70px;
}

#footer {
  color: #3c555a;
  font-size: 11px;
  margin-top: 40px;
}

/*]]>*/-->