<!--/*--><![CDATA[/*><!--*/

html, body {
  color: #535353;
  font-family: Arial, Helvetica,sans-serif;
  font-size: 14px;
}

h1 {
  color: #677d81;
  font-size: 24px;
  margin-bottom: 10px;
}

h2 {
  color: #202f32;
  font-size: 14px;
  margin-bottom: 20px;
}

li {
  margin-left: 20px;
}

a {
  color: #0000ff;
}

p {
  margin-bottom: 10px;
}

ul.messages {
  margin:0px;
  margin-bottom: 20px;
  list-style: none;
}

ul.messages li {
  margin: 0px;
  padding-left: 40px;
  background-position: left;
  background-repeat: no-repeat;
  background-position: 6px 6px;
  line-height: 46px;
  cursor: pointer;
}

ul.messages li.info {
  color: #00529b;
  border: 1px solid #00529b;
  background-color: #bde5f8;
  background-image: url("icons/Knob%20Info.png");
}

ul.messages li.success {
  color: #4f8a10;
  border: 1px solid #4f8a10;
  background-color: #dff2bf;
  background-image: url("icons/Knob%20Valid%20Green.png");
}

ul.messages li.warning {
  color: #9f6000;
  border: 1px solid #9f6000;
  background-color: #feefb3;
  background-image: url("icons/Knob%20Attention.png");
}

ul.messages li.fail {
  color: #d8000c;
  border: 1px solid #d8000c;
  background-color: #ffbaba;
  background-image: url("icons/Knob%20Cancel.png");
}

/*]]>*/-->