<!--/*--><![CDATA[/*><!--*/

table {
  width: 100%;
}

table a {
  text-decoration: none;
  color: #677d81;
}

table th {
  line-height: 18px;
  font-size: 13px;
  text-align: left;
}

table caption {
  color: #677d81;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: left;
}

table thead th,
table tbody td {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom:1px dotted #aac9ce;
}

table .row_alt {
}

table tfoot {
  background-image: url(images/dot.png);
  background-position: 0 80px;
  background-repeat: repeat-x;
}

table tfoot tr td {
  padding-top: 10px;
  padding-bottom: 10px;
}

table tfoot .insert td {
  /* border-bottom:1px dotted #aac9ce; */
}

table tfoot a.disabled {
  color: #999999;
}

table tfoot {
}

table tfoot a {
  border: 1px solid #A6A6A6;
  padding: 2px;
  background-color: #F7F7F7;
}

table tfoot a:link {
  background-color: #C6D9F1;
  color: #1f497d;
}

table tfoot a:hover {
  background-color: #F7F7F7;
}

/* Classes */

table .disabled {
  color: #999999;
}

table .sort_desc {
	background-image: url(images/down.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}

table .sort_asc {
	background-image: url(images/up.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left: 15px;
}


/*]]>*/-->