<!--/*--><![CDATA[/*><!--*/

* {
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0px;
  background-position: top;
  background-repeat: repeat-x;
  /* height: 100%; */
}

#page {
  position: relative;
  width: 70%;
  min-width: 1000px;
  margin: 0 auto;
  /*
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -67px; /* the bottom margin is the negative value of the footer's height */
}

#header {
  height: 90px;
  position: relative;
}

#logo {
  padding: 10px;
  margin-top: 10px;
  float: left;
  border:1px solid #E0E0E0;
}

#content {
}

#footer {
  
}

/*]]>*/-->