<!DOCTYPE html>
<html lang="<?=Rum::app()->lang?>" >
<head>
<meta charset="<?=Rum::app()->charset?>" />
<title><?=$title?></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>

<h1>Folder Structure</h1>

<a id="app">/app</a> - <em>contains all application specific files</em><br />
<a id="app">/app/code</a> - <em>contains any user defined classes</em><br />
<a id="app">/app/config/deploy</a> - <em>contains all deployment configuration files for each environment</em><br />
<a id="app">/app/config/environments</a> - <em>contains environment specific configuration files</em><br />
<a id="app">/app/config/migrations</a> - <em>contains database migration up/down scripts</em><br />
<a id="app">/app/controllers</a> - <em>contains all controller classes</em><br />
<a id="app">/app/layouts</a> - <em>contains all HTML layout files</em><br />
<a id="app">/app/models</a> - <em>contains all active record and model classes</em><br />
<a id="app">/app/plugins</a> - <em>contains any Rum plugin packages</em><br />
<a id="app">/app/tests</a> - <em>contains all unit test scripts</em><br />
<a id="app">/app/views</a> - <em>contains all view files</em><br />
<a id="app">/logs</a> - <em>contains all log files</em><br />
<a id="app">/public</a> - <em>contains any global HTML resources</em><br />
<a id="app">/public/themes</a> - <em>contains all theme packages</em><br />
<a id="app">/system</a> - <em>contains core Rum package</em><br />

</body>
</html>